MONGO_URI=mongodb+srv://bikash:BiKaSh212122@cluster0.e98z9.mongodb.net/village-agrihub?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true
JWT_SECRET=6d8a4f52f3b849d5a7c21b6e8c9f3e47
SSLCOMMERZ_STORE_ID=bikas67caf17b3ba52
SSLCOMMERZ_STORE_PASSWORD=bikas67caf17b3ba52@ssl
SSLCOMMERZ_LIVE_MODE=false

